# 5. Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.

puts "Введите число, месяц, год"
day = gets.chomp.to_i
month = gets.chomp.to_i
year = gets.chomp.to_i
months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
i = 0
s = 0
while i != month - 1 do
  s += months[i]
  i += 1
end

if ((year%4 == 0 && year%100 != 0) || (year%100 == 0 && year%400 == 0)) && month > 2
  s += 1
end

puts "Порядковый номер дня в году: #{s + day}"

