# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
# и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Введите значение каждой стороны треугольника"
a = gets.to_i
b = gets.to_i
c = gets.to_i
side_sort = [a, b, c].sort
cathet1 = side_sort[0]
cathet2 = side_sort[1]
hypotenuse = side_sort[2]
if hypotenuse**2 == cathet1**2 + cathet2**2
  puts "Треугольник является прямоугольным"
elsif cathet1 == cathet2 && cathet1 == hypotenuse
  puts "Треугольник равносторонний"
elsif cathet1 == cathet2 || cathet1 == hypotenuse || cathet2 == hypotenuse
  puts "Треугольник равнобедренный"
else
  puts "Треугольник разносторонний"
end
