# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
# и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Введите значение каждой стороны треугольника"
a = gets.to_i
b = gets.to_i
c = gets.to_i

if a > b && a > c && a**2 == b**2 + c**2
puts "Треугольник является прямоугольным"
elsif b > a && b > c && b**2 == a**2 + c**2
  puts "Треугольник является прямоугольным"
elsif c > a && c > b && c**2 == a**2 + b**2
  puts "Треугольник является прямоугольным"
elsif a == b && b == c
  puts "Треугольник равносторонний"
elsif a == b || a == c || b == c
  puts "Треугольник равнобедренный"
else
  puts "Треугольник разносторонний"
end

