# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
# и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
#   Если D > 0, то выводим дискриминант и 2 корня
#   Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#   Если D < 0, то выводим дискриминант и сообщение "Корней нет"

puts "Введите коэффициенты a,b и c"
a = gets.to_i
b = gets.to_i
c = gets.to_i
d = b**2 - 4 * a * c

if d > 0
  x1 = (-b + Math.sqrt(d)) / 2 * a
  x2 = (-b - Math.sqrt(d)) / 2 * a
  puts "D = #{d}, X1 = #{x1}, X2 = #{x2}"
elsif d == 0
  x1 = -b / 2 * a
  x2 = -b / 2 * a
  puts "D = 0, X1 = X2 = #{x1}"
else
  puts "Корней нет, D = #{d}"
end

