#Площадь треугольника.
# Площадь треугольника можно вычислить,
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts "Найти площадь треугольника. Основание равно"
footing = gets
puts "Высота треугольника равна"
height = gets
square = 1.0 / 2 * footing.to_i * height.to_i
puts "Площадь треугольника #{square.to_i}"